
{{ content() }}

<div class="jumbotron">
    <h1>Witaj Studencie</h1>
    <p>W tej prostej aplikacji, pokażemy Ci jak działają płatności internetowe PayPal.</p>
    <p>{{ link_to('products', 'Zamów produkt &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Autorzy</h2>
        <p>Mateusz Błaszczyk<br />
        Krystian Krzywda</p>
    </div>
    <div class="col-md-4">
        <h2>Przedmiot</h2>
        <p>E-handel</p>
    </div>
    <div class="col-md-4">
        <h2>Uczelnia</h2>
        <p>Politechnika Łódzka</p>
    </div>
</div>
